{
  "compilerOptions": {
    "target": "es3",
    "lib": ["es2021"],
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "../dist/server",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true
  }
}
